# ZhiHuNews

app/: build.gradle
app/src/androidTest/java/com/ljt/zhihunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/zhihunews/: MyApplicaion.java
app/src/main/java/com/ljt/zhihunews/activity/: BaseActivity.java  MainActivity.java  PickDateActivity.java  PrefsActivity.java  SearchActivity.java  SingleDayNewsActivity.java
app/src/main/java/com/ljt/zhihunews/adapter/: DateHeaderAdapter.java  NewsAdapter.java
app/src/main/java/com/ljt/zhihunews/bean/: DailyNews.java  Question.java  Story.java
app/src/main/java/com/ljt/zhihunews/db/: DBHelper.java  DailyNewsDataSource.java
app/src/main/java/com/ljt/zhihunews/fragment/: NewsListFragment.java  PrefsFragment.java  SearchNewsFragment.java
app/src/main/java/com/ljt/zhihunews/observable/: Helper.java  NewsListFromAccelerateServerObservable.java  NewsListFromDatabaseObservable.java  NewsListFromSearchObservable.java  NewsListFromZhihuObservable.java
app/src/main/java/com/ljt/zhihunews/support/: Check.java  Constants.java
app/src/main/java/com/ljt/zhihunews/support/lib/: Http.java
app/src/main/java/com/ljt/zhihunews/task/: SaveNewsListTask.java
app/src/main/java/com/ljt/zhihunews/widget/: IzzySearchView.java
app/src/main/res/layout/: activity_main.xml  activity_pick_date.xml  activity_prefs.xml  activity_search.xml  activity_single_day_news.xml  fragment_news_list.xml  fragment_prefs.xml  fragment_search_news.xml  izzy_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ljt/zhihunews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
